{
  "JwtSettings": {
    "Secret": "SuperSecretKey_ChangeMeInProduction_MinimumLength32Chars!",
    "Issuer": "TodoApi",
    "Audience": "TodoApiUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
